<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Task4</title>
</head>

<body>
    <header>
        <ul class="nav">
            <li class="hov">
                <a href="">HOME</a> </li>
            <li class="hov disable">
                <a href="">BAND</a></li>
            <li class="hov disable">
                <a href="">TOUR</a></li>
            <li class="hov disable">
                <a href="">CONTACT</a></li>
            <li class="hov disable">
                <a href="">MORE</a>
                <i class="fa-solid fa-caret-down"></i>
            </li>

        </ul>
        <div class="search">
            <i class="fa-solid fa-burger disabled"></i>
            <a href="#"><i class="fa-solid fa-magnifying-glass active"></i></a>
        </div>
    </header>
    <main>
        <section class="bimg">
            <div class="img-details">
                <h1>New York</h1>               
                <br>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </section>
        <section class="The-band">
            <div class="some-texts">
                <h2>The Band</h2>
                <p> <i>We love music</i></p>
                <article>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</article>
            </div>         
            <div class="some-img">
                <ul>
                    <li>
                        <p>Name</p>
                        <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="name">
                    </li>
                    <li>
                        <p>Name</p>
                        <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="name">
                    </li>
                    <li>
                        <p>Name</p>
                        <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="name">
                    </li>
                </ul>                     
            </div>
        </section>
        <section class="black">
            <div class="tour-dates">
                <h3>Tour-Dates</h3>
                <p><i>Remember to book your tickets!</i></p>
            </div>
            <div class="calendar">
                <ul>
                    <li>September
                        <span class="sold">Sold Out</span>
                    </li>
                    
                    <li>October <span class="sold">Sold Out</span></li>
                    
                    <li class="num1">November- <span class="num">3</span></li>                    
                </ul>
            </div>
            <div class="last-img">
                <div class="img">
                    <img src="https://www.w3schools.com/w3images/newyork.jpg" alt="">
                    <h4>New York</h4>
                    <p>Fri 27 Nov 2016</p>
                    <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                    <a href="">Buy tickets</a>
                </div>
                <div class="img">
                    <img src="https://www.w3schools.com/w3images/paris.jpg" alt="">
                    <h4>Paris</h4>
                    <p>Sat 28 Nov 2016</p>
                    <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo..</p>
                    <a href="">Buy tickets</a>
                </div>
                <div class="img">
                    <img src="https://www.w3schools.com/w3images/sanfran.jpg" alt="">
                    <h4>San Francisco</h4>
                    <p>Sun 29 Nov 2016</p>
                    <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                    <a href="">Buy tickets</a>
                </div>
            </div>

        </section>
        <section class="back-ground">
            
        </section>

        <section class="contacts">
            <div>
                <h3>
                    CONTACT
                </h3>
                <p><i>Fan? Drop a note!</i>
                </p>
            </div>
            <div class="ctcs">
                <address>
                    <ul>
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                            Chicago, US
                        </li>
                        <li>
                            <i class="fa-solid fa-phone"></i>
                            Phone: +00 151515
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            Email: mail@mail.com
                        </li>
                    </ul>   
                    <div class="form">
                        <form action="">
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="E-mail">
                        </form>
                        <textarea name="Message" id="" cols="45" rows="3" >                
                        </textarea>    
                        <button>SEND</button>                   
                    </div>                                
                </address>  
                             
            </div>
        </section>
        <section class="backimg">                
            
        </section>
        <footer>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
        </footer>
    </main>


</body>

</html>